#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    /* Энкодеры: вкладки и undo/redo на базовых слоях */
    enc_tabs: enc_tabs {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      /* влево: Ctrl+Shift+Tab, вправо: Ctrl+Tab */
      bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
    };

    enc_undo: enc_undo {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      /* влево: Undo (Ctrl+Z), вправо: Redo (Ctrl+Y) */
      bindings = <&kp LC(Z)>, <&kp LC(Y)>;
    };

    /* Энкодеры: Adjust — громкость */
    enc_vol: enc_vol {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* ---------- Base ---------- */
    base {
      bindings = <
        &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp BSPC
        &kp TAB &kp Q   &kp W   &kp E   &kp R   &kp T                          &kp Y   &kp U   &kp I   &kp O   &kp P    &kp RBKT
        &kp GRAVE   &kp A   &kp S   &kp D   &kp F   &kp G                          &kp H   &kp J   &kp K   &kp L   &kp LBKT  &kp DEL
        &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B     &trans     &trans     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp SPACE  &kp ENTER  &mo 2   &kp RCTRL &kp RALT  &kp RGUI
      >;

      display-name = "Base";
      /* Левый энкодер — вкладки, правый — undo/redo */
      sensor-bindings =
        <&enc_tabs>, <&enc_undo>,
        <&enc_tabs>, <&enc_undo>,
        <&enc_tabs>, <&enc_undo>;
    };

    /* ---------- Navigation (по статье: плоские стрелки, ctrl‑стрелки, home/end) ---------- */
  nav {
    bindings = <
      &kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
      &trans  &kp HOME  &kp PG_UP   &kp PG_DN  &kp END       &trans                     &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
      &trans  &kp LEFT  &kp UP      &kp DOWN   &kp RIGHT     &trans                     &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
      &trans  &kp LC(LEFT)  &trans  &trans     &kp LC(RIGHT)  &kp DEL   &trans  &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                 &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
    >;
  
    display-name = "Navigation";
    sensor-bindings =
      <&enc_tabs>, <&enc_undo>,
      <&enc_tabs>, <&enc_undo>,
      <&enc_tabs>, <&enc_undo>;
  };

    /* ---------- Symbols ---------- */
    sym {
      bindings = <
        &trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
        &trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
        &trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
        &trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                     &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
      >;

      display-name = "Symbols";
      sensor-bindings =
        <&enc_tabs>, <&enc_undo>,
        <&enc_tabs>, <&enc_undo>,
        <&enc_tabs>, <&enc_undo>;
    };

    /* ---------- Adjust ---------- */
    adj {
      bindings = <
        &bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
        &trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
        &trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
        &trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                          &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
      >;

      display-name = "Adjust";
      /* На Adjust оба энкодера — громкость */
      sensor-bindings =
        <&enc_vol>, <&enc_vol>,
        <&enc_vol>, <&enc_vol>,
        <&enc_vol>, <&enc_vol>;
    };
  };
};
