#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    enc_ver: enc_ver {
      compatible = "zmk,behavior-sensor-rotate";
      label = "ENC_VER";
      #sensor-binding-cells = <0>;
      bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>; /* временно: громкость */
      /* когда заработает прокрутка, можно: <&kp MS_WH_UP>, <&kp MS_WH_DOWN> */
    };

    enc_hor: enc_hor {
      compatible = "zmk,behavior-sensor-rotate";
      label = "ENC_HOR";
      #sensor-binding-cells = <0>;
      bindings = <&kp C_BRIGHTNESS_INC>, <&kp C_BRIGHTNESS_DEC>; /* временно: яркость */
      /* горизонтальная прокрутка позже: <&kp MS_WH_RIGHT>, <&kp MS_WH_LEFT> */
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &ht &kp GRAVE &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSPC
        &kp ESC                   &kp Q     &kp W     &kp E     &kp R     &kp T                           &kp Y    &kp U    &kp I    &kp O    &kp P     &kp BSLH
        &kp TAB                   &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F   &kp G                &kp H    &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &kp SQT
        &mt LSHFT TAB             &kp Z     &kp X     &kp C     &kp V     &kp B      &trans      &trans   &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
        &kp LGUI                  &kp LALT  &kp LCTRL &mo 1     &kp SPACE &kp ENTER  &mo 2       &kp RCTRL &kp RALT &kp RGUI
      >;

      display-name = "Base";
      sensor-bindings =
        <&enc_ver>, <&enc_hor>, <&enc_ver>, <&enc_hor>, <&enc_ver>, <&enc_hor>;
    };

    nav {
      bindings = <
        &kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
        &trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
        &trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
        &trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                   &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
      >;

      display-name = "Navigation";
    };

    sym {
      bindings = <
        &trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
        &trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
        &trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
        &trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                     &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
      >;

      display-name = "Symbols";
    };

    adj {
      bindings = <
        &bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
        &trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
        &trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
        &trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                          &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
      >;

      display-name = "Adjust";
    };
  };
};
